<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="40dp">

    <LinearLayout
        android:id="@+id/locationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Sofia, Bulgaria"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="31 May 2021"
            android:textAllCaps="true"
            android:textColor="#e7e7e7"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherTodayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationContainer"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Now"
            android:textAllCaps="true"
            android:textColor="#262626"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="100">

            <ImageView
                android:id="@+id/weatherNowIcon"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:src="@drawable/a01d"
                android:layout_weight="49"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_weight="49">

                <TextView
                    android:id="@+id/currentTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="20 °C"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/currentWeatherDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Sunny, cloudy, rainy"
                    android:textAllCaps="false"
                    android:textColor="#e7e7e7"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="3"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_wind"
                    android:background="@drawable/wind_speed_item"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/currentWindSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="20 km/h"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_humidity"
                    android:background="@drawable/humidity_item"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/currentHumidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="58%"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_rain"
                    android:background="@drawable/rain_probability_item"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/currentPrecipitationChanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="21%"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hourlyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="24 Hours"
        android:textAllCaps="true"
        android:textColor="#262626"
        android:textSize="16sp"
        android:layout_below="@id/weatherTodayContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/hourlyTitle"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/weeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="7 days"
        android:textAllCaps="true"
        android:textColor="#262626"
        android:textSize="16sp"
        android:layout_below="@id/hourlyWeatherRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/weeklyTitle"
        android:layout_marginTop="30dp"/>

</RelativeLayout>